# Adicionar variaveis de ambiente aqui
# Utilizadas tanto no docker-compose, quanto pela app
NODE_ENV=
POSTGRES_HOST=
POSTGRES_PORT=

# Utilizadas pelo banco
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Utilizados para login
JWT_SECRET=
JWT_EXPIRATION=
# Obrigatoriamente uma string de 32 bytes
CRYPTO_SECRET=
