# Exemplo de arquivo de configuração para o ambiente de desenvolvimento local

# Ambiente de desenvolvimento
NODE_ENV=development

# Banco de dados Postgres local - docker container
POSTGRES_HOST=psql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
POSTGRES_USE_SSL=false

# Demais configurações da aplicação
JWT_SECRET=ds@j7FdG273yK
JWT_EXPIRATION=1d
CRYPTO_SECRET=S034rl4v3AY6PvkE3jtMejtsLIRipr2d

# Firebase Admin JWT (necessário para validar tokens de usuário no backend). Localmente, não é necessário.
FIREBASE_ADMIN_CREDENTIALS_JWT=